<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="p5H-47-pKF">
            <objects>
                <viewController id="S47-VU-jUn" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3O-99-I3r"/>
                        <viewControllerLayoutGuide type="bottom" id="zmW-E4-HSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39v-dC-WIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l10-cl-CvR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8XW-xZ-Yni"/>
                                    <constraint firstAttribute="width" secondItem="l10-cl-CvR" secondAttribute="height" multiplier="1:1" id="Q7S-3Z-Nay"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-gP-nbx">
                                <color key="backgroundColor" red="0.81291212318769468" green="0.83247563916873313" blue="0.83191911722320355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Sm-dzh">
                                <color key="backgroundColor" red="0.81291212318769468" green="0.83247563916873313" blue="0.83191911722320355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L14-Y0-Pw4">
                                <color key="backgroundColor" red="0.81291212319999995" green="0.83247563920000001" blue="0.8319191172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-ve-S2A">
                                <connections>
                                    <outlet property="delegate" destination="S47-VU-jUn" id="Odv-5Q-u9d"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-xy-FIJ">
                                <state key="normal" title="Mostrar Endereço"/>
                                <connections>
                                    <action selector="gecode:" destination="S47-VU-jUn" eventType="touchUpInside" id="HpQ-JQ-Iiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e7a-gP-nbx" secondAttribute="trailing" constant="20" id="2CT-sy-XIN"/>
                            <constraint firstItem="L14-Y0-Pw4" firstAttribute="leading" secondItem="39v-dC-WIQ" secondAttribute="leadingMargin" id="5j7-dL-i2x"/>
                            <constraint firstItem="3N0-xy-FIJ" firstAttribute="top" secondItem="L14-Y0-Pw4" secondAttribute="bottom" constant="8" id="9ic-mD-79u"/>
                            <constraint firstItem="RZK-Sm-dzh" firstAttribute="leading" secondItem="e7a-gP-nbx" secondAttribute="leading" id="BTW-pu-lxm"/>
                            <constraint firstItem="L14-Y0-Pw4" firstAttribute="top" secondItem="l10-cl-CvR" secondAttribute="bottom" constant="8" id="CVR-Ua-4KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3N0-xy-FIJ" secondAttribute="trailing" constant="20" id="CdZ-ZS-fuM"/>
                            <constraint firstItem="MpJ-ve-S2A" firstAttribute="leading" secondItem="39v-dC-WIQ" secondAttribute="leadingMargin" id="OOp-1i-7KX"/>
                            <constraint firstItem="RZK-Sm-dzh" firstAttribute="top" secondItem="e7a-gP-nbx" secondAttribute="bottom" constant="8" id="Ozn-K1-pRw"/>
                            <constraint firstItem="zmW-E4-HSS" firstAttribute="top" secondItem="MpJ-ve-S2A" secondAttribute="bottom" constant="20" id="VQU-Rt-W1w"/>
                            <constraint firstItem="l10-cl-CvR" firstAttribute="leading" secondItem="39v-dC-WIQ" secondAttribute="leadingMargin" id="Vzb-dV-Yrk"/>
                            <constraint firstItem="l10-cl-CvR" firstAttribute="top" secondItem="k3O-99-I3r" secondAttribute="bottom" constant="8" id="XP6-oL-MyB"/>
                            <constraint firstItem="e7a-gP-nbx" firstAttribute="top" secondItem="l10-cl-CvR" secondAttribute="top" id="Xwd-Q9-5Rc"/>
                            <constraint firstItem="MpJ-ve-S2A" firstAttribute="trailing" secondItem="39v-dC-WIQ" secondAttribute="trailingMargin" id="Z19-2O-hVr"/>
                            <constraint firstItem="L14-Y0-Pw4" firstAttribute="trailing" secondItem="39v-dC-WIQ" secondAttribute="trailingMargin" id="ZfF-St-A4F"/>
                            <constraint firstItem="RZK-Sm-dzh" firstAttribute="trailing" secondItem="e7a-gP-nbx" secondAttribute="trailing" id="dI5-8w-93b"/>
                            <constraint firstItem="e7a-gP-nbx" firstAttribute="leading" secondItem="l10-cl-CvR" secondAttribute="trailing" constant="20" id="fyP-2i-s1D"/>
                            <constraint firstItem="MpJ-ve-S2A" firstAttribute="top" secondItem="3N0-xy-FIJ" secondAttribute="bottom" constant="8" id="peX-5n-7O3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="WtA-76-cMf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yni-WP-gE7">
                            <connections>
                                <action selector="salvar:" destination="S47-VU-jUn" id="N0G-NP-R4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enderecoTextField" destination="L14-Y0-Pw4" id="gFF-JC-e6h"/>
                        <outlet property="map" destination="MpJ-ve-S2A" id="p3c-A8-wKh"/>
                        <outlet property="nomeTextField" destination="e7a-gP-nbx" id="T8e-xO-IA9"/>
                        <outlet property="sobrenomeTextField" destination="RZK-Sm-dzh" id="sId-E2-ddS"/>
                        <segue destination="Xbr-i5-YAR" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMaster:" id="1Lk-qZ-jay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D01-SD-O8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xbr-i5-YAR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <frame key="frameInset" minX="20" minY="292" width="560" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="983"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="S47-VU-jUn" kind="show" identifier="showDetail" id="6s4-bM-8Y5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
